       _\`.___              ___,"/_
ctr ,'`,-__.-.``=._    _.=``,-.__-.`'.
   /,--'-..,7-)/-`"    "'-\(-7,..-'--.\
 ,"`.         '            `         ,'".

  .oo.
          oGGGGGGo
         GGGGGGGGGG
  .mMMMMMMGGGGGGEEEE=
 MMMMMMMMMMMGGEEEEEEEE
MMMMMMMMMMMNICKEEEEEEEE
MMMMMMMMMMMMMEEEEEEEEEE
!MMMMMMMMMMMOOEEEEEEEE
 MMM!MMMMMMOOOOOOE!=
  MM!!!!!!!!!!!!!!!
   MM!!!!!!!!!!!!!'
   !M!!!!!!!!!!!!!
    MM!!!!!!!!!!!'
    MM!!!!!!!!!!!
    ! `!!!!!!!!!'
    .  !!!!!!!!!
       `!!!!!!!'
        !!!!!!!
        `!!!!!'
         !!!!!
         `!!!'
          !!!
          `!'
           !        
